# TestPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpractice/: AnimationTestRule.kt  AppNavigationTest.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  LiveDataUtilsAndroidTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/testpractice/data/: AndroidTestFakePlaceRepository.kt  PlaceDaoTest.kt  PlaceLocalDataSourceTest.kt
app/src/androidTest/java/com/example/testpractice/edit/: EditFragmentTest.kt
app/src/androidTest/java/com/example/testpractice/list/: ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpractice/: EspressoIdlingResource.kt  MainActivity.kt  PlaceApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/testpractice/data/: DefaultPlaceRepository.kt  PlaceDataSource.kt  PlaceRepository.kt
app/src/main/java/com/example/testpractice/data/local/: Place.kt  PlaceDao.kt  PlaceDatabase.kt  PlaceLocalDataSource.kt
app/src/main/java/com/example/testpractice/edit/: BindingEditUtils.kt  EditFragment.kt  EditViewModel.kt
app/src/main/java/com/example/testpractice/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/testpractice/others/: Event.kt  Result.kt
app/src/main/res/drawable/: ic_been_here.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: filter_menu.xml  list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testpractice/: ExampleUnitTest.kt  LiveDataUtilsTest.kt
app/src/test/java/com/example/testpractice/data/: FakePlaceRepository.kt
app/src/test/java/com/example/testpractice/edit/: EditViewModelTest.kt
app/src/test/java/com/example/testpractice/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
