<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="@string/nav_all"/>
    <item
        android:id="@+id/someday"
        android:title="@string/nav_someday"/>
    <item
        android:id="@+id/has_been_to"
        android:title="@string/nav_gone"/>
</menu>